{
  "name": "Three Smiles",
  "short_name": "3 Smiles",
  "description": "A private daily joy habit for Daisy and Charlie.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f4",
  "theme_color": "#f7d6bd",
  "icons": [
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
